<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Throttle</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body style="height: 5000vh">
    <a href="./index.html"> Go index</a>
    <p class="cta">Scroll me</p>
    <style>
      .cta {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }

      .cta::before,
      .cta::after {
        content: "\2193";
        margin-left: 4px;
        margin-right: 4px;
      }

      .event-counter {
        position: sticky;
        top: 100px;
        display: flex;
        justify-content: center;
      }

      .box {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        padding: 12px;
        border: 1px solid #03a9f4;
        border-radius: 4px;
      }

      .event-counter p {
        margin: 0;
        font-size: 16px;
      }

      .event-counter span {
        font-size: 48px;
        font-family: monospace;
      }
    </style>

    <div class="event-counter">
      <div class="box">
        <p>No timing function</p>
        <span class="output vanilla">0</span>
      </div>

      <div class="box">
        <p>Throttled</p>
        <span class="output throttled">0</span>
      </div>
    </div>

    <script
      async
      src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
      integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/throttle&debounce/throttle.js" type="module"></script>
  </body>
</html>
